<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script src="https://kit.fontawesome.com/e9c73d7092.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Mud Bugs</title>
</head>

<body>
    <!-- Desktop Nav Bar (min 992px) -->
    <div class="desktop sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">Mud Bugs <small class="smaller">Creole Cuisine</small></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="index.html">HOME<span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="about.html">ABOUT</a>
                    <a class="nav-link" href="menu.html">MENU</a>
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Desktop Heading -->
    <div class="desktop">
        <header>
            <br><br>
            <h1 class="heading">Mud Bugs</h1>
            <h2>Creole Cuisine</h2>
        </header>
    </div>
    <!-- Mobile Navbar   -->
    <div class="mobile">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="index.html"><strong>- HOME</strong><span
                            class="sr-only">(current)</span></a>
                    <a class="nav-link" href="about.html">ABOUT</a>
                    <a class="nav-link" href="menu.html">MENU</a>
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </div>
            </div>
        </nav>
        <!-- Mobile Heading -->
        <header>
            <h1 class="heading">Mud</h1>
            <h1 class="heading">Bugs</h1>
            <h3>Creole Cuisine</h3>
        </header>
    </div>
    <main>
        <div class="container">
            <div id="intro">
                <br>
                <h4>Welcome to Mud Bugs Creole Cuisine. We take inspiration from The Creole Culture of Louisiana to
                    bring you some insanely delicious grub.</h4>
                <h4>Straight from “The Big Easy” to the North West.</h4>
                <br>
                <div class="row">
                    <div class="col text-center">
                        <a type="button" class="btn cta-btn" href="about.html">About Mud Bugs</a>
                    </div>
                    <div class="col text-center">
                        <a type="button" class="btn cta-btn" href="about.html#what-is-creole">What is Creole?</a>
                    </div>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div id="section-1">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>MUD BUG'S TAKEAWAY</h2>
                        <br>
                        <p>Mud Bug's delivered to you. We've partnered with Just Eat to
                            deliver your favourites.</p>
                        <p>Available Wed - Sun 16:00 - 12:00 in the M44 & WA3 Postcode districts.
                            (Cadishead, Irlam, Culcheth & Birchwood Areas.)
                        </p>
                        <br>
                        <p class="text-center"><a href="https://www.just-eat.co.uk/" target="_blank">
                                <img src="assets\images\icon-just-eat.jpg" alt="just-eat.com" width="75" height="75">
                            </a></p>
                    </div>
                    <br>
                    <div class="col-sm-6">
                        <img src="assets/images/800px-CreoleFood.jpg" class="image-style img-fluid"
                            alt="Responsive image">
                        <br><br>
                        <p class="text-center"><a type="button" class="btn cta-btn" href="menu.html">View Our Menu</a>
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div id="section-2">
                <div class="row">
                    <div class="col-sm-6 order-sm-2">
                        <h2>LET MUD BUGS CATER FOR YOU</h2>
                        <br>
                        <p>We offer a range of options for your personal or corporate event. </p>
                        <!-- Don't show on extra small -->
                        <div class="d-none d-sm-block">
                            <br><br>
                            <div class="row">                         
                                <div class="col">
                                    <a type="button" class="btn cta-btn" href="menu.html">View Our Events Brochure</a>
                                </div>
                                <div class="col">
                                    <a type="button" class="btn cta-btn" href="contact.html">Get in Touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 order-sm-1">
                        <img src="assets/images/IMG_20201031_105550.jpg" class="image-style img-fluid" alt="Responsive image">
                    </div>
                </div>
                <!-- Only show on xsmall -->
                <div class="d-block d-sm-none">
                    <br>
                    <div class="row">
                        <div class="col text-center">
                            <a type="button" class="btn cta-btn" href="menu.html">View Events Brochure</a>
                        </div>
                        <div class="col text-center">
                            <a type="button" class="btn cta-btn" href="contact.html">Get in Touch</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
    </main>
    <!-- FOOTER -->
    <footer class="page-footer font-small">
        <div class="container-fluid text-center">
            <br>
            <div class="row">
                <div class="col">
                    <p>Tel: 0123456789 </p>
                    <p>Email</p>
                </div>
                <div class="col">
                    <a target="_blank" href="https://www.instagram.com/"><i class="text-dark fab fa-whatsapp"></i></a>
                </div>
                <div class="col">
                    <a target="_blank" href="https://www.facebook.com/"><i class="text-dark fab fa-facebook"></i></a>
                </div>
            </div>
            <p>© 2021 Copyright: <span class="footer-brand">Mud Bugs Creole Cuisine</span></p>
            <p><small>Website designed and developed by MKB Technical LTD</small></p>
            <br>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>